w8apps/MusicBird/MusicBird/DownloadPage.xaml

<Page
    x:Class="MusicBird.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicBird"
    xmlns:common="using:MusicBird.Common"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <common:BytesMegabytesConverter x:Key="BytesMegabytesConverter"/>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <ListView SelectionMode="None" ItemsSource="{Binding}" Margin="12,12,12,12" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding ResultFile}" Style="{StaticResource PageSubheaderTextStyle}" Margin="0,0,0,0"/>
                        <ProgressBar Grid.Column="0" Grid.Row="1" Height="20" Maximum="{Binding TotalBytes}" Value="{Binding BytesReceived}" HorizontalAlignment="Stretch"/>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <Button Style="{StaticResource PauseAppBarButtonStyle}" Click="DownloadPause_Click"/>
                            <Button Style="{StaticResource DiscardAppBarButtonStyle}" Click="DownloadCancel_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <TextBlock Text="{Binding ProgressStatus}" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="&#160;—&#160;"/>
                            <TextBlock Text="{Binding BytesReceived, Converter={StaticResource BytesMegabytesConverter}}" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Text="&#160;of&#160;"/>
                            <TextBlock Text="{Binding TotalBytes, Converter={StaticResource BytesMegabytesConverter}}" Grid.Column="0" Grid.Row="2"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Pause all" Click="PauseAll_Click"/>
            <Button Content="Remove all" Click="RemoveAll_Click"/>
        </StackPanel>
    </Grid>
</Page>