w8apps/MusicBird/MusicBird/PlaylistPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MusicBird.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicBird"
    xmlns:common="using:MusicBird.Common"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding}" SelectionMode="None" Margin="12,12,0,12"
                  ItemContainerStyle="{StaticResource TrackItemContainerStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,0,0,0" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="0,0,20,10" Style="{StaticResource PlayButtonStyle}"
                                    Click="PlayButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Artist}" Foreground="#FFC8AB14" FontSize="28" />
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="24" />
                        </StackPanel>
                        <Button Grid.Column="2" Margin="0,0,20,10" Style="{StaticResource DiscardAppBarButtonStyle}"
                                    Click="RemoveButton_Click"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>