w8apps/MusicBird/MusicBird/SimilarPage.xaml

<Page
    x:Class="MusicBird.SimilarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicBird"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <ListView
            x:Name="resultsListView"
            AutomationProperties.AutomationId="ResultsListView"
            AutomationProperties.Name="Search Results" TabIndex="1"
            Padding="10,10,10,60"
            SelectionMode="None" IsSwipeEnabled="false"
            IsItemClickEnabled="True" Margin="0,3,0,-3"
            ItemContainerStyle="{StaticResource TrackItemContainerStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,0,0,0" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="0,0,20,10" Style="{StaticResource PlayButtonStyle}"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Click="PlayButton_Click"/>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Artist}" Foreground="#FFC8AB14" FontSize="28" />
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="24" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>