w8apps/MusicBird/MusicBird/SimilarPage.xaml

<Page
    x:Class="MusicBird.SimilarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicBird"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <ListView
                    x:Name="resultsListView"
                    AutomationProperties.AutomationId="ResultsListView"
                    AutomationProperties.Name="Search Results"
                    TabIndex="1"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    Padding="10,10,10,60"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding LastFmResult}"
                    >
            <!--ItemTemplate="{StaticResource StandardSmallIcon70ItemTemplate}"-->
            <ListView.ItemContainerStyle>
                <Style TargetType="Control">
                    <Setter Property="Height" Value="95"/>
                    <Setter Property="Margin" Value="0,0,18,8"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,0,0,0" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--<StackPanel Orientation="Horizontal" Height="80" Margin="20,0,0,0">-->

                        <StackPanel Grid.Column="1" Width="900" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Artist.Name}"
                               Foreground="#FFC8AB14" FontSize="28" />
                            <TextBlock Text="{Binding Track.Name}"
                               TextWrapping="Wrap" FontSize="24" />
                        </StackPanel>
                        <Button Grid.Column="2" Style="{StaticResource DownloadButtonStyle}" HorizontalAlignment="Right"/>
                        <!--<TextBlock Text="{Binding size}" Foreground="#FFC8AB14" FontSize="20"/>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>