wp7apps/musicbird/MusicBird/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="MusicBird.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MusicBird" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <CheckBox Content="Download album cover" Height="72" HorizontalAlignment="Left" Margin="6,6,0,0" Name="albumart" VerticalAlignment="Top" Checked="albumart_Checked" Unchecked="albumart_Unchecked" />
            <!--<Rectangle Height="189" HorizontalAlignment="Left" Margin="12,82,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="437" />
            <CheckBox Content="on a mobile network" Height="72" HorizontalAlignment="Left" Margin="12,123,0,0" Name="allowCellular" VerticalAlignment="Top" Width="302" Checked="allowCellular_Checked" Unchecked="allowCellular_Unchecked" IsChecked="False" />
            <CheckBox Content="on battery power" Height="72" HorizontalAlignment="Left" Margin="12,201,0,0" Name="allowBattery" VerticalAlignment="Top" Width="260" Unchecked="allowBattery_Unchecked" Checked="allowBattery_Checked" IsChecked="False" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="17,84,0,0" Name="textBlock1" Text="Allow music downloads even when" VerticalAlignment="Top" />-->
            <Button Content="Fix playlist errors" Height="72" HorizontalAlignment="Left" Margin="0,352,0,0" Name="playlistErrorButton" VerticalAlignment="Top" Width="294" Click="playlistErrorButton_Click" />
            <Button Content="Sign In" Height="72" HorizontalAlignment="Left" Margin="312,84,0,0" Name="dropboxAuthButton" VerticalAlignment="Top" Width="138" Click="dropboxAuthButton_Click" Tag="dropbox" />
            <CheckBox Content="Upload to Dropbox" Height="72" HorizontalAlignment="Left" Margin="6,84,0,0" Name="dropboxUpload" VerticalAlignment="Top" Checked="dropboxUpload_Checked" Unchecked="dropboxUpload_Unchecked"/>
            <TextBlock TextWrapping="Wrap" Height="115" HorizontalAlignment="Left" Margin="12,162,0,0" Name="textBlock1" Text="Tap and hold on a library item to upload the track
to Dropbox, or check here to upload future
downloads automatically.
You have to sign in once." VerticalAlignment="Top" Width="444" />
            <TextBlock TextWrapping="Wrap" Height="115" HorizontalAlignment="Left" Margin="12,430,0,0" Name="textBlock2" Text="If you experience problems with the playlist, tap
this button to remove it." VerticalAlignment="Top" Width="444" />
            <Button Content="Info" Height="72" HorizontalAlignment="Left" Margin="290,529,0,0" Name="infoButton" VerticalAlignment="Top" Width="160" Click="infoButton_Click" />
        </Grid>
        <phone:WebBrowser Name="authorizationBrowser" Grid.RowSpan="2" IsScriptEnabled="True" Visibility="Collapsed" />
        <Grid x:Name="loadingGrid" Grid.RowSpan="2" HorizontalAlignment="Stretch" Visibility="Collapsed" Background="#B9000000">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Height="30" HorizontalAlignment="Center" Name="loadingText" Text="Loading..." VerticalAlignment="Center" Width="441" TextAlignment="Center" />
                <ProgressBar Height="4" HorizontalAlignment="Center" Name="loadingProgress" VerticalAlignment="Center" IsIndeterminate="True" HorizontalContentAlignment="Center" Width="400" />
            </StackPanel>
        </Grid>
    </Grid>

    

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
