wp7apps/hangoverrescue/HangoverRescue/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HangoverRescue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="HANGOVER RESCUE">
            <!--Pivot item one-->
            <controls:PivotItem Header="start">
                <Grid>
                    <TextBlock Height="258" HorizontalAlignment="Left" Margin="6,6,0,0" Name="infoTextBlock" Text="You have either a hangover or your memory has been flushed by some secret undercover agents. Anyway, here are some informations to start with. Swipe to get more." VerticalAlignment="Top" Width="444" TextAlignment="Left" TextWrapping="Wrap" FontSize="30" />
                    <TextBlock Height="49" HorizontalAlignment="Left" Margin="6,267,0,0" Name="textBlock1" Text="Location" VerticalAlignment="Top" FontSize="30" Width="132" />
                    <TextBlock HorizontalAlignment="Left" Margin="5,411,0,149" Name="textBlock2" Text="Time" FontSize="30" Width="71" Height="47" />
                    <TextBlock Height="69" HorizontalAlignment="Left" Margin="6,322,0,0" Name="locationTextBlock2" Text="{Binding Text, ElementName=locationTextBlock}" VerticalAlignment="Top" Width="440" FontSize="25" />
                    <TextBlock Height="69" HorizontalAlignment="Left" Margin="5,470,0,0" Name="timeTextBlock2" Text="{Binding Text, ElementName=timeTextBlock}" VerticalAlignment="Top" Width="440" FontSize="25" />
                    <Button Content="Settings" Height="72" HorizontalAlignment="Left" Margin="297,536,0,0" Name="button3" VerticalAlignment="Top" Width="160" Click="button3_Click" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="location">
                <Grid>
                    <TextBlock Height="147" HorizontalAlignment="Left" Margin="6,6,0,0" Name="locationTextBlock" Text="" VerticalAlignment="Top" Width="444" TextAlignment="Center" TextWrapping="Wrap" FontSize="30" />
                    <Button Content="Refresh" Height="72" HorizontalAlignment="Left" Margin="27,533,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="getLocation" />
                    <my:Map Height="376" HorizontalAlignment="Left" Margin="8,161,0,0" Name="map1" VerticalAlignment="Top" Width="442" CredentialsProvider="AoNAuD9OH6XfOgvRyEJJLIYJQMKwJ41QnghP2ue1dD5zGVmUWsJ_uL4YF5IOsdhO"/>
                    <Button Content="Take me home" Height="72" HorizontalAlignment="Left" Margin="210,533,0,0" Name="button2" VerticalAlignment="Top" Width="226" Click="button2_Click" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="time" x:Name="timeItem">
                <Grid x:Name="timeItemGrid">
                    <TextBlock Height="97" HorizontalAlignment="Left" Margin="6,7,0,0" Name="timeTextBlock" Text="" VerticalAlignment="Top" Width="444" FontSize="35" TextWrapping="Wrap" />
                    <TextBlock Height="479" HorizontalAlignment="Left" Margin="6,121,0,0" Name="calendarTextBlock" Text="" VerticalAlignment="Top" Width="445" FontSize="25" TextWrapping="Wrap" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->

</phone:PhoneApplicationPage>