w8apps/SimplePaint/SimplePaint/MainPage.xaml

<Page
    x:Class="SimplePaint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplePaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="FractalSelector"  HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="ComboBox_SelectionChanged">
            <x:String>Mandelbrot</x:String>
            <x:String>Julia</x:String>
        </ComboBox>
        <Slider x:Name="RSlider" LargeChange="5" Maximum="255" ValueChanged="Slider_ValueChanged" Width="200" Margin="214,6,952,730" />
        <Slider x:Name="GSlider" LargeChange="5" Maximum="255" ValueChanged="Slider_ValueChanged" Width="200" Margin="214,22,952,714" />
        <Slider x:Name="BSlider" LargeChange="5" Maximum="255" ValueChanged="Slider_ValueChanged" Width="200" Margin="214,38,952,698" />
        <Rectangle x:Name="showColor" Margin="784,10,502,678" Width="80" Height="80"/>
        <ProgressBar x:Name="Progress" Minimum="0" Maximum="1" HorizontalAlignment="Left" Height="6" Margin="10,80,0,0" VerticalAlignment="Top" Width="527"/>
        <TextBlock x:Name="ProgressText" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="FractalPanel" HorizontalAlignment="Left" Height="674" Margin="10,84,0,0" VerticalAlignment="Top" Width="1346"/>
    </Grid>
</Page>
