wp7apps/reactiongame/ReactionGame/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ReactionGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Canvas Height="604" HorizontalAlignment="Left" Margin="6,86,0,0" Name="canvas1" VerticalAlignment="Top" Width="444">
                <Canvas.Background>
                    <SolidColorBrush x:Name="canvasColor" Color="Black">
                    </SolidColorBrush>
                </Canvas.Background>
                <Button Canvas.Left="2" Canvas.Top="352" Content="Help" Height="75" Name="button1" Width="110" Click="button1_Click">
                    <Button.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </Button.RenderTransform>
                </Button>
            </Canvas>
            <TextBlock Height="285" Name="player1Score" Text="" Width="78" Canvas.Left="300" Canvas.Top="300" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="352,405,6,78" TextAlignment="Right" />
            <TextBlock Name="player2Score" Text="" Canvas.Left="300" Canvas.Top="300" Margin="440,400,-80,60" TextAlignment="Left">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleY="-1" ScaleX="-1" />
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock Name="player2Time" Text="" Canvas.Left="300" Canvas.Top="300" Margin="75,58,321,670" TextAlignment="Left">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleY="-1" ScaleX="-1" />
                </TextBlock.RenderTransform></TextBlock>
            <Button Content="Stop" Height="72" HorizontalAlignment="Center" Margin="373,81,-217,0" Name="player2Button" VerticalAlignment="Top" Width="300" Click="player2Button_Click" ClickMode="Press">
                <Button.RenderTransform >
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                </Button.RenderTransform>
            </Button>
            <Button Content="Stop" Height="72" HorizontalAlignment="Center" Margin="6,0" Name="player1Button" VerticalAlignment="Bottom" Width="300" Click="player1Button_Click" ClickMode="Press" />
            <TextBlock Height="44" HorizontalAlignment="Left" Margin="373,714,0,0" Name="player1Time" Text="" VerticalAlignment="Top" Width="67" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>