w8apps/jsFiddle/jsFiddle/GroupedItemsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="jsFiddle.GroupedItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jsFiddle"
    xmlns:data="using:jsFiddle.Data"
    xmlns:common="using:jsFiddle.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Margin="120,12,12,12" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RichEditBox Grid.Row="0" Grid.Column="0" Margin="12" x:Name="HtmlBox" KeyUp="HtmlBox_KeyUp" KeyDown="CheckTab"/>
            <RichEditBox Grid.Row="0" Grid.Column="1" Margin="12" x:Name="CssBox" KeyUp="CssBox_KeyUp" KeyDown="CheckTab"/>
            <RichEditBox Grid.Row="1" Grid.Column="0" Margin="12" x:Name="JsBox" KeyUp="JsBox_KeyUp" KeyDown="CheckTab"/>
            
            <Button Click="SendCode" Grid.Row="1" Grid.Column="1" Width="100" Height="100" Content="Send"/>
            <WebView x:Name="OutBox" Grid.Column="1" HorizontalAlignment="Left" Height="380" Margin="119,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="486"/>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
