wp7apps/FastFoodFinder/FastFoodFinder/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FastFoodFinder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FASTFOOD FINDER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Search" Height="152" HorizontalAlignment="Left" Margin="107,57,0,0" Name="searchButton" VerticalAlignment="Top" Width="237" Click="searchButton_Click" />
            <TextBlock HorizontalAlignment="Left" Margin="12,438,0,75" Name="statusTextBlock" Text="" Width="434" TextAlignment="Center" FontSize="24" />
            <Slider Height="85" HorizontalAlignment="Left" Margin="41,228,0,0" Name="slider1" VerticalAlignment="Top" Width="382" Maximum="50" Value="10"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="55,215,0,0" Name="radiusTextBlock" Text="10 km" VerticalAlignment="Top" Width="83" TextAlignment="Left" />
            <ListBox Height="113" HorizontalAlignment="Left" Margin="12,319,0,0" Name="listBox1" VerticalAlignment="Top" Width="434" BorderBrush="{StaticResource PhoneForegroundBrush}" SelectedIndex="0">
                <ListBoxItem Content="McDonalds" Tag="mcdonald%27s" FontSize="28"/>
                <ListBoxItem Content="Burgerking" Tag="burger%20king" FontSize="28"/>
                <ListBoxItem Content="KFC" Tag="kfc" FontSize="28"/>
            </ListBox>
            <CheckBox Content="Enable location detection" Height="72" HorizontalAlignment="Left" Margin="12,529,0,0" Name="locationCheckBox" VerticalAlignment="Top" Width="349" Checked="locationCheckBox_Checked" Unchecked="locationCheckBox_UnChecked" />
            <Button Content="?" Height="72" HorizontalAlignment="Left" Margin="365,529,0,0" Name="helButton" VerticalAlignment="Top" Width="81" Click="helButton_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>