wp7apps/makemydecision/MakeMyDecision/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MakeMyDecision.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Make My Decision" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="decide" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Yes/No" Height="72" HorizontalAlignment="Center" Margin="148,379,148,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <Button Content="Left/Right" Height="72" HorizontalAlignment="Center" Margin="135,457,128,0" Name="button2" VerticalAlignment="Top" Width="193" Click="button2_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="50,535,0,0" Name="textBox1" Text="1" VerticalAlignment="Top" Width="79" InputScope="Number" Background="{x:Null}" Foreground="Gray" SelectionForeground="Black" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="347,535,0,0" Name="textBox2" Text="6" VerticalAlignment="Top" Width="81" InputScope="Number" Background="{x:Null}" Foreground="Gray" SelectionForeground="Black" />
            <Button Content="Number" Height="72" HorizontalAlignment="Center" Margin="148,535,148,0" Name="button3" VerticalAlignment="Top" Width="160" Click="button3_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="11,555,0,0" Name="textBlock1" Text="From" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,555,103,0" Name="textBlock2" Text="To" VerticalAlignment="Top" />
            <TextBlock Height="169" HorizontalAlignment="Left" Margin="50,97,0,341" Name="textBlock3" Text="" VerticalAlignment="Center" Width="360" FontSize="100" FontStretch="SemiExpanded" FontWeight="Normal" TextAlignment="Center" />
            <Button Content="" Height="24" HorizontalAlignment="Left" Margin="428,439,0,0" Name="button4" VerticalAlignment="Top" Width="22" BorderBrush="{x:Null}" Click="button4_Click"></Button>
            <Button Content="Kill dog/Save dog" Height="72" HorizontalAlignment="Left" Margin="50,301,0,0" Name="button5" VerticalAlignment="Top" Width="378" Visibility="Collapsed" Click="button5_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>