wp7apps/MusicBird/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MusicBird.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Pivot Title="MusicBird" x:Name="Panorama">
            <!--<controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>-->
 
            <!--Panorama item one-->
            <controls:PivotItem Header="player" x:Name="playerItem">
                <!--Double line list with text wrapping-->
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    
                    <Grid x:Name="ContentPanel" Margin="0,0,0,380" HorizontalAlignment="Stretch" >
                        <TextBlock Height="32" HorizontalAlignment="Left" Margin="12,480,0,0" x:Name="txtState" Text="State: Paused" VerticalAlignment="Top" Width="438" />
                        <TextBlock Height="45" HorizontalAlignment="Left" Margin="12,24,0,0" x:Name="txtTrack" Text="Track:" VerticalAlignment="Top" Width="438" FontSize="28" />
                        <ProgressBar HorizontalAlignment="Stretch" Margin="0,100,0,0" x:Name="positionIndicator" VerticalAlignment="Top" Height="5" />
                        <TextBlock Height="30" CacheMode="BitmapCache" HorizontalAlignment="Left" Margin="46,119,0,0" Name="textPosition" Text="00:00:00" VerticalAlignment="Top" />
                        <TextBlock Height="30" CacheMode="BitmapCache" HorizontalAlignment="Left" Margin="316,120,0,0" Name="textRemaining" Text="-00:00:00" VerticalAlignment="Top" />
                    </Grid>
                    <Image Height="300" HorizontalAlignment="Center" Margin="0,174,0,0" Name="albumartImage" Stretch="Uniform" VerticalAlignment="Top" Width="300"/>
                </Grid>
            </controls:PivotItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PivotItem Header="search" FontSize="15" x:Name="searchItem">
                <StackPanel>
                    <TextBox x:Name="queryTextbox" Text="" InputScope="Search" KeyUp="search_KeyUp"></TextBox>
                    <!--<Button Content="Search" Height="72" Margin="246,0,0,0" Name="queryButton" Width="160" Click="queryButton_Click" />-->
                    <toolkit:PerformanceProgressBar IsIndeterminate="False" x:Name="queryProgress" Visibility="Collapsed"/>
                    
                    <!--Double line list with image placeholder and text wrapping-->

                    <ListBox Height="490" Name="TrackListElement" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Click="trackItem_Click">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu IsZoomEnabled="False">
                                            <toolkit:MenuItem Header="play" Tag="play" Click="trackItem_Hold" />
                                            <toolkit:MenuItem Header="add to playlist" Tag="add" Click="trackItem_Hold" />
                                            <toolkit:MenuItem Header="download" Tag="download" Click="trackItem_Hold" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,17" x:Name="spItem">
                                            <!--Replace rectangle with image-->
                                    
                                            <StackPanel Width="311">
                                                <TextBlock TextWrapping="Wrap" Text="{Binding title}" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding artist}" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PivotItem>
            <controls:PivotItem Header="playlist" x:Name="playlistItem">
                <!--Double line list with text wrapping-->
                <!--<Grid x:Name="playlistContentPanel" Grid.Row="1" Margin="12,0,12,100" Height="560">-->
                    <ListBox Name="PlaylistElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Click="playlistItem_Click">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu IsZoomEnabled="False">
                                            <toolkit:MenuItem Header="play" Tag="play" Click="playlistItem_Hold" />
                                            <toolkit:MenuItem Header="delete" Tag="delete" Click="playlistItem_Hold" />
                                            <!--<toolkit:MenuItem Header="favorite" Tag="favorite" Click="playlistItem_Hold" />-->
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,17" x:Name="spItem">
                                            <!--Replace rectangle with image-->

                                            <StackPanel Width="311">
                                                <TextBlock TextWrapping="Wrap" Text="{Binding title}" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding artist}" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>  
                    </ListBox>
                <!--</Grid>-->
            </controls:PivotItem>

            <controls:PivotItem Header="library" x:Name="libraryItem">
                <!--Double line list with text wrapping-->
                    <ListBox Name="LibraryElement">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Click="libraryItem_Click">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu IsZoomEnabled="False">
                                            <toolkit:MenuItem Header="play" Tag="play" Click="libraryItem_Hold" />
                                            <toolkit:MenuItem Header="add to playlist" Tag="add" Click="libraryItem_Hold" />
                                            <toolkit:MenuItem Header="delete" Tag="delete" Click="libraryItem_Hold" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,17" x:Name="spItem">
                                            <!--Replace rectangle with image-->

                                            <StackPanel Width="311">
                                                <TextBlock TextWrapping="Wrap" Text="{Binding filename}" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="downloads" x:Name="downloadItem">
                <Grid x:Name="DownloadPanel" Grid.Row="1" >
                    <TextBlock Text="You have no running Downloads." Name="EmptyTextBlock" Visibility="Collapsed"/>
                    <ListBox Name="TransferListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" Margin="0,0,0,30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="380"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Tag}"  Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="status: "/>
                                                <TextBlock Text="{Binding TransferStatus}" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="bytes received: "/>
                                                <TextBlock x:Name="bytesReceived" Text="{Binding BytesReceived}" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="total bytes: "/>
                                                <TextBlock x:Name="totalBytes" Text="{Binding TotalBytesToReceive}" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <ProgressBar Maximum="{Binding TotalBytesToReceive}" Value="{Binding BytesReceived}"></ProgressBar>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Button Tag="{Binding RequestId}" Margin="-50,0,0,0" Click="CancelButton_Click" Content="X" BorderBrush="Red" Background="Red" Foreground="{StaticResource PhoneBackgroundBrush}" VerticalAlignment="Top" BorderThickness="0" Width="50" Padding="0,0,0,0"></Button>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
         <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" x:Name="AppBar">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.rew.rest.png" Text="previous" Click="prevButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.play.rest.png" Text="play" Click="playButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.ff.rest.png" Text="next" Click="nextButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.down.rest.png" Text="settings" Click="downButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>