wp7apps/bingslideshow2/BingSlideshow2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BingSlideshow2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="slideshowPivot">
            <!--Pivot item one-->
            <controls:PivotItem>
                <Grid x:Name="ContentPanel" Margin="8,4,12,12">
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,100,0,0" Name="TextBlock1" Text="Search Images" VerticalAlignment="Top" Width="135" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="6,122,0,0" Name="TextBox1" Text="" VerticalAlignment="Top" Width="500" />
                    <ProgressBar IsIndeterminate="False" x:Name="queryProgress" Margin="6,105,0,0" Visibility="Collapsed" />
                    <Button Content="Search" Height="72" HorizontalAlignment="Left" Margin="506,122,0,0" Name="Button1" VerticalAlignment="Top" Width="160" Click="Button1_Click" />
                </Grid>
            </controls:PivotItem>
            
        </controls:Pivot>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>