wp7apps/CurrencyConverter/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CurrencyConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="All in One Currency Converter" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="convert" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="321*" />
                <ColumnDefinition Width="129" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,342,0,0" Name="TextBlock3" Text="Amount" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,378,0,0" Name="AmountTextBox" Text="100" VerticalAlignment="Top" Width="450" Grid.ColumnSpan="2" Grid.Column="1" InputScope="Number"/>
            <Button Content="Go" Grid.Column="1" Height="72" HorizontalAlignment="Left" Margin="0,456,0,0" Name="Button1" VerticalAlignment="Top" Width="160" />
            <ListBox HorizontalAlignment="Left" Margin="0,42,0,326" Name="FromListBox" Width="200" Grid.Column="1" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,6,0,0" Name="TextBlock1" Text="From" VerticalAlignment="Top" Grid.Column="1" />
            <TextBlock Height="36" Name="TextBlock2" Text="To" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="244,6,0,0" />
            <ListBox Grid.Column="1" Height="239" HorizontalAlignment="Left" Margin="244,42,0,0" Name="ToListBox" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" />
            <TextBlock Grid.Column="1" Height="67" HorizontalAlignment="Left" Margin="0,534,0,0" Name="TextBlock4" Text="" VerticalAlignment="Top" Width="444" Grid.ColumnSpan="2" />
            <Button Content="Button" Grid.Column="2" Height="72" HorizontalAlignment="Left" Margin="14,328,0,0" Name="Button2" VerticalAlignment="Top" Width="160" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Height="72" HorizontalAlignment="Left" Margin="73,250,0,0" Name="TextBox1" Text="TextBox" VerticalAlignment="Top" Width="460" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>