w8apps/WolframAlpha/WolframAlpha/MainPage.xaml

<Page
    x:Class="WolframAlpha.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WolframAlpha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:WolframAlpha.Common"
    xmlns:cfo="using:CharmFlyoutLibrary"
    mc:Ignorable="d">
    
    <Page.Resources>
        <common:DebugConverter x:Key="DebugConverter"/>
        <common:DateTimeConverter x:Key="DateTimeConverter"/>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="Auto"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <cfo:CharmFlyout Grid.RowSpan="2" Grid.Column="2"
           x:Name="flyoutAbout"
           Heading="About"
           HeadingBackgroundBrush="#FF4E0000">
            <StackPanel>
                <TextBlock
                   FontSize="16">Wolfram|Alpha by Lukas Diener</TextBlock>
                <TextBlock
                   FontSize="16">For support:</TextBlock>
                <HyperlinkButton>http://lukasdiener.tk</HyperlinkButton>
            </StackPanel>
        </cfo:CharmFlyout>
        <cfo:CharmFlyout Grid.RowSpan="2" Grid.Column="2"
           x:Name="flyoutSettings"
           Heading="About"
           HeadingBackgroundBrush="#FF4E0000">
        </cfo:CharmFlyout>
        <ListBox x:Name="HistoryListBox" Grid.Column="0" Grid.Row="0"  Margin="12,12,12,64" Width="320"
                 SelectionChanged="History_SelectionChanged" SelectedValuePath="Text" Visibility="Collapsed">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Text}" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding DateTime,Converter={StaticResource DateTimeConverter}}" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="HistoryClearButton" Content="Clear" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Margin="0,0,0,12" Click="ClearHistory" Visibility="Collapsed"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="searchTextBox" Margin="0,0,0,0" TabIndex="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="268" KeyUp="Search_KeyUp"/>
            <Button Content="Search" Margin="0,0,0,0" TabIndex="1" VerticalAlignment="Center" Click="Button_Click_1"/>
            <Button Content="History" Click="ShowHistory" />
        </StackPanel>
        <!--<StackPanel Grid.Column="0"
        <Grid x:Name="ButtonBox" Grid.Column="2" Grid.Row="0" Width="200" Margin="12,12,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Text="General" FontSize="20"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Text="Calculus/Analysis" FontSize="20"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Text="Algebra" FontSize="20"/>
        </Grid>-->
        <Grid x:Name="AdditionalKeyboard" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Visibility="Visible" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="Row1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <Button Content="&#x03C0;" Tag="pi" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x00B0;" Tag="degree" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x221E;" Tag="infinity" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x221A;" Tag="sqrt" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x222B;" Tag="integrate from x=0 to 10" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x2211;" Tag="sum from x=0 to 10" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x2202;" Tag="d" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x03A0;" Tag="table" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x2200;" Tag="for every" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x2203;" Tag="exists" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x222A;" Tag="Union" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x2229;" Tag="Intersection" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x2207;" Tag="gradient" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x0394;" Tag="delta" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
            </StackPanel>
            <StackPanel x:Name="Row2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
                <Button Content="&#x03B1;" Tag="alpha" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x03B2;" Tag="beta" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x03B3;" Tag="gamma" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x03B4;" Tag="delta" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x03B5;" Tag="epsilon" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x03B6;" Tag="zeta" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x03B7;" Tag="eta" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x03B8;" Tag="theta" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x03BA;" Tag="kappa" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x03BB;" Tag="lambda" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x03BC;" Tag="mu" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x03BD;" Tag="nu" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x03BE;" Tag="xi" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x03C1;" Tag="rho" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
            </StackPanel>
            <StackPanel x:Name="Row3" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2">
                <Button Content="&#x03C3;" Tag="sigma" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x03C4;" Tag="tau" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x03C6;" Tag="phi" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x03C7;" Tag="chi" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x03C8;" Tag="psi" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x03C9;" Tag="omega" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x0393;" Tag="gamma" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x0398;" Tag="theta" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x039B;" Tag="lambda" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x039E;" Tag="xi" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x03A5;" Tag="upsilon" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x03A6;" Tag="phi" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x03A8;" Tag="psi" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
            </StackPanel>
            <StackPanel x:Name="Row4" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3">
                <Button Content="&#x03A9;" Tag="omega" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="omega_inv" Tag="" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x212B;" Tag="angström" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x0127;" Tag="h with stroke" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x2135;" Tag="aleph" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x21D4;" Tag="&lt;-&gt;" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x2192;" Tag="->" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x2295;" Tag="direct sum" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x2609;" Tag="sun" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x2642;" Tag="man" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x2640;" Tag="woman" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x271D;" Tag="latin cross" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x2227;" Tag="and" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button Content="&#x2228;" Tag="or" Click="InsertCharacter" Style="{StaticResource KeyboardButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
