w8apps/WolframAlpha/WolframAlpha/MainPage.xaml

<Page
    x:Class="WolframAlpha.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WolframAlpha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:WolframAlpha.Common"
    DataContext="{Binding History}"
    mc:Ignorable="d">
    
    <Page.Resources>
        <common:DebugConverter x:Key="DebugConverter"/>
        <common:DateTimeConverter x:Key="DateTimeConverter"/>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="HistoryListBox" Grid.Column="0" Margin="12,12,12,64" Width="320"
                 SelectionChanged="History_SelectionChanged" SelectedValuePath="Text">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Text}" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding DateTime,Converter={StaticResource DateTimeConverter}}" Grid.Column="1" HorizontalAlignment="Right"/>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Clear" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,12" Click="ClearHistory"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="searchTextBox" Margin="0,0,0,0" TabIndex="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="268" KeyUp="Search_KeyUp"/>
            <Button Content="Search" Margin="0,0,0,0" TabIndex="1" VerticalAlignment="Center" Click="Button_Click_1"/>
        </StackPanel>
        <Grid x:Name="ButtonBox" Grid.Column="2" Width="200" Margin="12,12,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Text="General" FontSize="20"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Text="Calculus/Analysis" FontSize="20"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Text="Algebra" FontSize="20"/>
        </Grid>
    </Grid>
</Page>
