w8apps/WolframAlpha/WolframAlpha/MainPage.xaml

<Page
    x:Class="WolframAlpha.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WolframAlpha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:WolframAlpha.Common"
    xmlns:cfo="using:CharmFlyoutLibrary"
    mc:Ignorable="d">
    
    <Page.Resources>
        <common:DebugConverter x:Key="DebugConverter"/>
        <common:DateTimeConverter x:Key="DateTimeConverter"/>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <cfo:CharmFlyout Grid.RowSpan="2"
           x:Name="flyoutAbout"
           Heading="About"
           HeadingBackgroundBrush="#FF4E0000">
            <StackPanel>
                <TextBlock
                   FontSize="16">Wolfram|Alpha by Lukas Diener</TextBlock>
                <TextBlock
                   FontSize="16">For support:</TextBlock>
                <HyperlinkButton>http://lukasdiener.tk</HyperlinkButton>
            </StackPanel>
        </cfo:CharmFlyout>
        <cfo:CharmFlyout Grid.RowSpan="2"
           x:Name="flyoutSettings"
           Heading="About"
           HeadingBackgroundBrush="#FF4E0000">
            <StackPanel>
                <TextBlock
                   FontSize="16">Wolfram|Alpha by Lukas Diener</TextBlock>
                <CheckBox Content="Enable location detection" IsChecked="{Binding}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="Black" Background="{StaticResource CheckBoxBackgroundThemeBrush}"/>
            </StackPanel>
        </cfo:CharmFlyout>
        <ListBox x:Name="HistoryListBox" Grid.Column="0" Grid.Row="0"  Margin="12,12,12,64" Width="320"
                 SelectionChanged="History_SelectionChanged" SelectedValuePath="Text">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Text}" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding DateTime,Converter={StaticResource DateTimeConverter}}" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Clear" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,12" Click="ClearHistory"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="searchTextBox" Margin="0,0,0,0" TabIndex="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="268" KeyUp="Search_KeyUp"/>
            <Button Content="Search" Margin="0,0,0,0" TabIndex="1" VerticalAlignment="Center" Click="Button_Click_1"/>
        </StackPanel>
        <Grid x:Name="ButtonBox" Grid.Column="2" Grid.Row="0" Width="200" Margin="12,12,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Text="General" FontSize="20"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Text="Calculus/Analysis" FontSize="20"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Text="Algebra" FontSize="20"/>
        </Grid>
        <Grid x:Name="AdditionalKeyboard" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="Row1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <Button Content="&#x03C0;" Grid.Row="0" HorizontalAlignment="Center" Tag="pi" Click="InsertCharacter"/>
                <Button Content="&#x2211;" Grid.Row="0" HorizontalAlignment="Center" Tag="sum from x=0 to 10" Click="InsertCharacter"/>
                <Button Content="&#x221E;" Grid.Row="0" HorizontalAlignment="Center" Tag="infinity" Click="InsertCharacter"/>
                <Button Content="&#x2192;" Grid.Row="0" HorizontalAlignment="Center" Tag="->" Click="InsertCharacter"/>
                <Button Content="&#x221A;" Grid.Row="0" HorizontalAlignment="Center" Tag="sqrt" Click="InsertCharacter"/>
            </StackPanel>
            <StackPanel x:Name="Row2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
                <Button Content="{}{" Grid.Row="0" HorizontalAlignment="Center" Tag="{}{" Click="InsertCharacter"/>
                <Button Content="{}}" Grid.Row="0" HorizontalAlignment="Center" Tag="{}}" Click="InsertCharacter"/>
                <Button Content="(" Grid.Row="0" HorizontalAlignment="Center" Tag="(" Click="InsertCharacter"/>
                <Button Content=")" Grid.Row="0" HorizontalAlignment="Center" Tag=")" Click="InsertCharacter"/>
                <Button Content="&#x2202;" Grid.Row="0" HorizontalAlignment="Center" Tag="d" Click="InsertCharacter"/>
                <Button Content="&#x222B;" Grid.Row="0" HorizontalAlignment="Center" Tag="integrate from x=0 to infinity" Click="InsertCharacter"/>
            </StackPanel>
            <StackPanel x:Name="Row3" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2">
                <Button Content="&#x2200;" Grid.Row="0" HorizontalAlignment="Center" Tag="for every" Click="InsertCharacter"/>
                <Button Content="&#x2203;" Grid.Row="0" HorizontalAlignment="Center" Tag="exists" Click="InsertCharacter"/>
                <Button Content="&#x2227;" Grid.Row="0" HorizontalAlignment="Center" Tag="and" Click="InsertCharacter"/>
                <Button Content="&#x2228;" Grid.Row="0" HorizontalAlignment="Center" Tag="or" Click="InsertCharacter"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
