w8apps/Easypaint/Easypaint/MainPage.xaml

<Page
    x:Class="Easypaint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Easypaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="ResetButton"  Content="Reset" HorizontalAlignment="Left" Margin="884,41,0,0" VerticalAlignment="Top" Click="Reset_Click" Visibility="Collapsed"/>
        <Image x:Name="CapturedPhoto" AutomationProperties.Name="A placeholder image" Margin="82,41,0,0"  Source="Assets/placeholder-sdk.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="797" Height="473" Stretch="Fill" />
        <GridView x:Name="FilterList"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
                  Height="246" VerticalAlignment="Bottom" Margin="82,0,0,0" SelectionChanged="FilterList_SelectionChanged">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid  MaximumRowsOrColumns="3" VerticalChildrenAlignment="Top"
                              HorizontalChildrenAlignment="Left" Margin="0,0,0,0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <Slider x:Name="SettingsSlider" HorizontalAlignment="Left" Margin="884,180,0,0" VerticalAlignment="Top" Width="215" Orientation="Horizontal" Height="45" Visibility="Collapsed"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="884,476,0,0" VerticalAlignment="Top" Click="SaveButton_Click" Visibility="Collapsed"/>
        <TextBlock x:Name="Filtername" HorizontalAlignment="Left" Margin="884,135,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Height="55" Width="185" Style="{StaticResource SubheaderTextStyle}" Visibility="Collapsed"/>
        <Button x:Name="CapturePhoto2" Content="Capture image" HorizontalAlignment="Left" Margin="1025,41,0,0" VerticalAlignment="Top" Click="CapturePhoto_Click" Visibility="Collapsed"/>
        <Button x:Name="CapturePhoto" Content="Capture image" HorizontalAlignment="Left" Margin="638,205,0,0" VerticalAlignment="Top" Click="CapturePhoto_Click"/>
    </Grid>
</Page>
