wp7apps/BingSlideshow/BingSlideshow/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BingSlideshow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="" x:Name="Pan" Margin="0,-16,0,16">
            <!--<controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>-->

            <controls:PanoramaItem Header="slideshow"></controls:PanoramaItem>
        </controls:Panorama>
        <Grid x:Name="ContentPanel" Margin="12,231,24,299">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="TextBlock1" Text="Searchterm" VerticalAlignment="Top" Width="111" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,42,0,0" Name="TextBox1" Text="" VerticalAlignment="Top" Width="432" />
            <Button Content="Search" Height="72" HorizontalAlignment="Left" Margin="278,120,0,0" Name="Button1" VerticalAlignment="Top" Width="160" Click="Button1_Click" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>