w8apps/EasyFractals/SimplePaint/MainPage.xaml

<Page
    x:Class="SimplePaint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplePaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle x:Name="showColor" Margin="1286,10,10,688" Width="70" Height="70"/>
        <ProgressBar x:Name="Progress" Minimum="0" Maximum="1" HorizontalAlignment="Left" Height="6" Margin="10,53,0,0" VerticalAlignment="Top" Width="1329"/>
        <TextBlock x:Name="ProgressText" HorizontalAlignment="Left" Margin="370,47,0,0" TextWrapping="Wrap" FontSize="24" Text="" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.482,0.5" Height="28"/>
        <Image x:Name="FractalPanel" HorizontalAlignment="Left" Height="661" Margin="10,97,0,0" VerticalAlignment="Top" Width="1346"/>
        <Button Content="Mandelbrot" HorizontalAlignment="Left" Margin="733,10,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Julia" HorizontalAlignment="Left" Margin="596,10,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <!--<Button x:Name="ShareButton"  Content="Share" HorizontalAlignment="Left" Margin="122,47,0,0" VerticalAlignment="Top" Visibility="Collapsed" Click="ShareButton_Click_1"/>-->
    </Grid>
</Page>
